<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherubtse College</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="homegrid.css">
    <script src="script.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
</head>
    <body>
        
        <div class="navigation">
            <nav>
                <ul class="nav-list" id="navList">
                    <li><a href="home.html" target="_self">Home</a></li>
                    <li><a href="about.html" target="_self">About</a></li>
                    <li><a href="programmes.html" target="_self">Programmes</a></li>
                    <li><a href="gallary.html" target="_self">Gallary</a></li>
                    <li><a href="FAQ.html" target="_self">Student Services</a></li>
                </ul>
            </nav>  
        </div>
        <div class="grid-container slide-in">
            <div class="searchbox">
                <input class="slide-in" type="text" placeholder="Search..." >
            </div>
            <div class="intro">
                <h1>Sherubtse College</h1>
                <h3>Peak of Learning</h3>
            </div>
                <div class="loginbox">
                    <p>Embark on an enriching journey at Sherubtse, Bhutan's oldest higher educational institution, dedicated to shaping Bhutanese minds and ascending to the peak of learning. <br>
                        <button onclick="location.href='loginform.html'">Login</button> <br>
                        <button class="signupbtn" onclick="location.href='signupform.html'" target="_self">SignUp</button>
                    </p>
                </div>
                
        </div>
    </body>
    <footer class="slide-in">
        <div class="rowlast2">
            <h1>Got Questions?</h1>
            <h3>Mail us at:</h3>
            <p><a href="#">sherubtsecollege@rub.edu.bt</a></p>
        </div>
        <div class="rowlast2">
            <h1>Social Media</h1>
            <ul>
                <li><a href="https://www.facebook.com/sherubtsecollege/">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">X</a></li>
                <li><a href="#">Youtube</a></li>
            </ul>
        </div>
        <div class="rowlast2">
            <h1>Useful Links</h1>
            <ul>
                <li><a href="#">About Sherubtse</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="#">ALUMNI</a></li> 
            </ul>
        </div>
    </footer>
    <div class="rowlast">
                <h3>Copyright@2024Sherubtsecollege. All Rights Reserved</h3>
    </div>         
</html>
